{
  "name": "Monstx's Blog",
  "short_name": "monstxBlog",
  "description": "Monsterx CN - 学生 / 前端 / 电气",
  "lang": "zh-Hans",
  "url" : "https://blog.monsterx.cn/",
  "start_url": "https://blog.monsterx.cn/",
  "dir": "ltr",
  "display": "minimal-ui",
  "orientation" : "landscape",
  "theme_color" : "#fafafa",
  "background_color" : "#ffffff",
  "scope" : "/",
  "icons": [
    {
      "src": "assets/static/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any "
    },
    {
      "src": "assets/static/favicon-384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "assets/static/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/static/favicon-180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "assets/static/favicon-152x152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "assets/static/favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "assets/static/favicon-128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "assets/static/favicon-120x120.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "any"
    },
    {
      "src": "assets/static/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "assets/static/favicon-72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "assets/static/favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "assets/static/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    }
  ],
  "svg_favicon": "assets/images/favicon.svg",
  "ms_tile_color": "#fafafa",
  "apple_mask_icon": "assets/images/favicon.svg",
  "apple_mask_icon_color": "#fafafa",
  "prefer_related_applications": "false"
}